# Wisteria

./: pom.xml
src/main/java/com/vassarlabs/projectname/driver/: WebdriverInitializer.java
src/main/java/com/vassarlabs/projectname/page/: LoginPage.java  LoginToGmailAndGorgias.java  QueryProductAvailability.java  SamplePage.java
src/main/java/com/vassarlabs/projectname/utils/: CommonMethods.java  ConfigReader.java  Constants.java
src/test/java/apphooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: LoginSD.java  LoginStepDefnitions.java  QueryProductAvailabilitySD.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/: cucumber.properties  extent-config.xml  extent.properties
src/test/resources/config/: config.properties
src/test/resources/featurefiles/: 1. Login.feature  1. LoginGmailAndGorgias.feature  2. QueryProductAvalability.feature
test-output/: report.js
